# SOFT806

./: .gitignore  Dockerfile  Jenkinsfile  Migrations.Dockerfile  README.md  SOFT703A2.sln  SOFT806.sln  docker-compose.dev.yaml  docker-compose.yaml  jenkins.pipeline.json
SOFT703A2.Infrastructure/: InfrastructureRegistration.cs  SOFT703A2.Infrastructure.csproj
SOFT703A2.Infrastructure/Commands/: ProductSearchCommand.cs  UserSearchCommand.cs
SOFT703A2.Infrastructure/Contracts/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITrolleyRepository.cs  IUserRepository.cs
SOFT703A2.Infrastructure/Contracts/ViewModels/: IBaseViewModel.cs
SOFT703A2.Infrastructure/Contracts/ViewModels/Auth/: ILoginViewModel.cs  IRegisterViewModel.cs
SOFT703A2.Infrastructure/Contracts/ViewModels/Catalog/: IDetailMarketProductViewModel.cs  IMarketPlaceViewModel.cs
SOFT703A2.Infrastructure/Contracts/ViewModels/Home/: IHomeViewModel.cs
SOFT703A2.Infrastructure/Contracts/ViewModels/Product/: ICreateProductViewModel.cs  (+2 more)
SOFT703A2.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
SOFT703A2.Infrastructure/Persistence/Migrations/: 20231027054905_initial.Designer.cs  20231027054905_initial.cs  20231027061650_secundus.Designer.cs  20231027061650_secundus.cs  20231030105943_thirdus.Designer.cs  20231030105943_thirdus.cs  ApplicationDbContextModelSnapshot.cs
SOFT703A2.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  TrolleyRepository.cs  UserRepository.cs
SOFT703A2.Infrastructure/RequestModels/: IdModel.cs
SOFT703A2.Infrastructure/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
SOFT703A2.Infrastructure/ViewModels/Catalog/: DetailMarketProductViewModel.cs  MarketPlaceViewModel.cs
SOFT703A2.Infrastructure/ViewModels/Home/: HomeViewModel.cs
SOFT703A2.Infrastructure/ViewModels/Product/: CreateProductViewModel.cs  DetailProductViewModel.cs  ListProductViewModel.cs
SOFT703A2.Infrastructure/ViewModels/Shared/: DropdownOption.cs
SOFT703A2.Infrastructure/ViewModels/Trolley/: TrolleyViewModel.cs
SOFT703A2.Infrastructure/ViewModels/User/: CreateUserViewModel.cs  DetailUserViewModel.cs  ListUserViewModel.cs
SOFT703A2.WebApp/: Dockerfile  Program.cs  SOFT703A2.WebApp.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json  appsettings.json  log20231201.txt
SOFT703A2.WebApp/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MarketPlaceController.cs  ProductController.cs  TrolleyController.cs  UserController.cs
SOFT703A2.WebApp/Properties/: launchSettings.json
SOFT703A2.WebApp/Services/: AdminAuthorizationFilter.cs  CustomAuthorizeAttribute.cs
SOFT703A2.WebApp/Views/: _ViewImports.cshtml
SOFT703A2.WebApp/Views/Account/: Login.cshtml  Register.cshtml
SOFT703A2.WebApp/Views/Error/: E404.cshtml  E500.cshtml
SOFT703A2.WebApp/Views/Home/: Index.cshtml
SOFT703A2.WebApp/Views/MarketPlace/: Detail.cshtml  Index.cshtml
SOFT703A2.WebApp/Views/Product/: Add.cshtml  Detail.cshtml  List.cshtml
SOFT703A2.WebApp/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
SOFT703A2.WebApp/Views/Trolley/: Detail.cshtml
SOFT703A2.WebApp/Views/User/: Add.cshtml  Detail.cshtml  List.cshtml
SOFT806.WebApp/: Dockerfile  Program.cs  SOFT806.WebApp.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json  log20240221.txt
SOFT806.WebApp/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MarketPlaceController.cs  ProductController.cs  TrolleyController.cs  UserController.cs
SOFT806.WebApp/Properties/: launchSettings.json
SOFT806.WebApp/Services/: AdminAuthorizationFilter.cs  CustomAuthorizeAttribute.cs
SOFT806.WebApp/Views/: _ViewImports.cshtml
SOFT806.WebApp/Views/Account/: Login.cshtml  Register.cshtml
SOFT806.WebApp/Views/Error/: E401.cshtml  E403.cshtml
SOFT806.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
SOFT806.WebApp/Views/MarketPlace/: Detail.cshtml  Index.cshtml
SOFT806.WebApp/Views/Product/: Add.cshtml  Detail.cshtml  List.cshtml
SOFT806.WebApp/Views/Shared/: _E404.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductSearch.cshtml
SOFT806.WebApp/Views/Trolley/: Detail.cshtml
SOFT806.WebApp/Views/User/: Add.cshtml  Detail.cshtml  List.cshtml
(+96 files in other folders)
